# bank-user-client

./: .gitignore  .gitmodules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/hitsbank/clientbankapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hitsbank/clientbankapplication/: App.kt  MainActivity.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/data/api/: BankAccountApi.kt  BankAccountResponse.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/data/mapper/: BankAccountMapper.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/data/model/: AccountListResponse.kt  BankAccountResponse.kt  CloseAccountRequest.kt  HiddenAccountsResponse.kt  OperationResponse.kt  TopUpRequest.kt  TransferAccountInfoModel.kt  TransferConfirmationModel.kt  TransferInfoModel.kt  TransferRequestModel.kt  WithdrawRequest.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/data/repository/: BankAccountRepository.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/domain/interactor/: BankAccountInteractor.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/domain/model/: AccountListEntity.kt  BankAccountEntity.kt  BankAccountNumberEntity.kt  BankAccountShortEntity.kt  BankAccountStatusEntity.kt  OperationEntity.kt  TransferAccountInfo.kt  TransferConfirmation.kt  TransferInfo.kt  TransferRequest.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/domain/repository/: IBankAccountRepository.kt
app/src/main/java/ru/hitsbank/clientbankapplication/bank_account/presentation/compose/: AccountDetailsScreen.kt  TopUpDialog.kt  (+7 more)
app/src/main/java/ru/hitsbank/clientbankapplication/core/common/: Extensions.kt
app/src/main/java/ru/hitsbank/clientbankapplication/core/constants/: Constants.kt
app/src/main/java/ru/hitsbank/clientbankapplication/core/navigation/: BottomBarNavHost.kt  RootNavHost.kt
app/src/main/java/ru/hitsbank/clientbankapplication/di/: ApplicationModule.kt  BankClientModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/hitsbank/clientbankapplication/di/qualifiers/: OkHttpClientQualifiers.kt  RetrofitQualifiers.kt  ViewModelParameterQualifiers.kt
app/src/main/java/ru/hitsbank/clientbankapplication/login/compose/: LoginScreen.kt
app/src/main/java/ru/hitsbank/clientbankapplication/login/event/: LoginEffect.kt  LoginEvent.kt
app/src/main/java/ru/hitsbank/clientbankapplication/login/mapper/: LoginMapper.kt
app/src/main/java/ru/hitsbank/clientbankapplication/login/model/: LoginScreenModel.kt
app/src/main/java/ru/hitsbank/clientbankapplication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/ru/hitsbank/clientbankapplication/notification/: PushNotificationService.kt
app/src/main/java/ru/hitsbank/clientbankapplication/presentation/: MainActivity.kt
app/src/main/java/ru/hitsbank/clientbankapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hitsbank/clientbankapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_balance_wallet_24.xml  ic_add_48.xml  ic_block_18.xml  ic_briefcase_24.xml  ic_check_18.xml  ic_chevron_right.xml  ic_credit_24.xml  ic_error.xml  ic_info.xml  ic_personalization.xml  ic_top_up_18.xml  ic_transfer_18.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_withdraw_18.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/hitsbank/clientbankapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
